{
  "name": "errorPages",
  "version": "1.0.0",
  "description": "A simple set of pages for traefik",
  "main": "gulpfile.js",
  "repository": "ssh://git@bits.pfdev.de:7999/tool/devtools.git",
  "author": "Marc Runkel and Katja Ortz",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "tailwindcss": "^1.7.5"
  }
}
